cff-version: 1.2.0
title: ARC
message: A comprehensive machine-readable document that contains a library of 
         questions to be used in Clinical Report Forms (CRFs) during disease
         outbreaks. 
type: database
authors:
  - name-particle: Esteban
    family-names: Garcia-Gallo
    email: esteban.garcia@ndm.ox.ac.uk
    orcid: 0000-0002-8030-9985
  - name-particle: Sara
    family-names: Duque-Vallejo
    email: sara.duquevallejo@ndm.ox.ac.uk
    orcid: 0000-0002-6616-8354
  - family-names: Darji
    given-names: Dhruv
    email: dhruv.darji@gtc.ox.ac.uk
  - name-particle: Tom
    family-names: Edinburgh
    email: tom.edinburgh@ndm.ox.ac.uk
    orcid: 0000-0002-3599-7133
  - family-names: Lunn
    given-names: Miles
    email: miles.lunn@ndm.ox.ac.uk
  - family-names: Kelly
    given-names: Sadie
    email: sadie.kelly@ndm.ox.ac.uk
  - family-names: Carson
    given-names: Gail
    email: gail.carson@ndm.ox.ac.uk
  - family-names: Cummings
    given-names: Mattew
    email: mjc2244@cumc.columbia.edu)
  - family-names: Diaz
    given-names: Janet
    email: diazj@who.int)
  - family-names: Dunning
    given-names: Jake
    email: jake.dunning@ndm.ox.ac.uk
  - family-names: Ho
    given-names: Antonia
    email: antonia.ho@glasgow.ac.uk
  - family-names: Horby
    given-names: Peter
    email: peter.horby@ndm.ox.ac.uk
  - family-names: Jackson
    given-names: Charlotte
    email: c.r.jackson@ucl.ac.uk
  - family-names: Judd
    given-names: Ali
    email: a.judd@ucl.ac.uk
  - family-names: Le Prevost
    given-names: Marthe
    email: m.leprevost@ucl.ac.uk
  - family-names: Lim
    given-names: Wei Shen
    email: WeiShen.Lim@nuh.nhs.uk
  - family-names: Mello
    given-names: Claudia
    email: claudia.mello@emilioribas.sp.gov.br
  - family-names: Murthy
    given-names: Srin
    email: srinivas.murthy@cw.bc.ca
  - family-names: Olliaro
    given-names: Piero
    email: pieto.olliaro@ndm.ox.ac.uk
  - family-names: Reyes
    given-names: Luis Felipe
    email: luis.reyes@ndm.ox.ac.uk
  - family-names: Rojek
    given-names: Amanda
    email: amanda.rojek@ndm.ox.ac.uk
  - family-names: Rylance
    given-names: Jamie
    email: rylancej@who.int)
  - family-names: Sauer
    given-names: Lauren
    email: lsauer@unmc.edu
  - family-names: Semple
    given-names: Calum
    email: M.G.Semple@liverpool.ac.uk
  - family-names: Sconza
    given-names: Rebecca
    email: r.sconza@ucl.ac.uk
  - family-names: Uyeki
    given-names: Tim
    email: tmu0@cdc.gov
  - family-names: Pesonel
    given-names: Elise
    email: elise.pesonel@ndm.ox.ac.uk
  - family-names: Merson
    given-names: Laura
    email: laura.merson@ndm.ox.ac.uk
    orcid: 0000-0002-4168-1960
repository-code: 'https://github.com/ISARICResearch/ARC'
url: 'https://github.com/ISARICResearch/ARC'
abstract: A comprehensive machine-readable document that contains a library of 
         questions to be used in Clinical Report Forms (CRFs) during disease
         outbreaks.
keywords:
    - isaric
    - arc
    - infectious disease
    - pandemic
    - disease outbreak
    - clinical epidemiology
    - disease outbreak response
    - analysis and research compendium
    - arc
    - case report form
    - crf
    - data capture
license: MIT
version: 1.2.2
date-released: April 2026
