cff-version: 1.2.0
title: ARC
message: A comprehensive machine-readable document that contains a library of 
         questions to be used in Clinical Report Forms (CRFs) during disease
         outbreaks. 
type: database
authors:
  - family-names: Garcia-Gallo
    given-names: Esteban
    email: esteban.garcia@ndm.ox.ac.uk
    orcid: 0000-0002-8030-9985
  - family-names: Duque-Vallejo
    given-names: Sara
    email: sara.duquevallejo@ndm.ox.ac.uk
    orcid: 0000-0002-6616-8354
  - family-names: Darji
    given-names: Dhruv
    email: dhruv.darji@gtc.ox.ac.uk
  - family-names: Murthy
    given-names: Sandeep
    email: sandeep.murthy@ndm.ox.ac.uk
    orcid: 0009-0006-8277-9389
  - family-names: Edinburgh
    given-names: Tom
  - family-names: Lunn
    given-names: Miles
  - family-names: Kelly
    given-names: Sadie
    email: sadie.kelly@ndm.ox.ac.uk
  - family-names: Bourner
    given-names: Josephine
  - family-names: Chang
    given-names: Aileen
    email: chang@email.gwu.edu
  - family-names: Chernyavskaya
    given-names: Anastasiia
  - family-names: Carson
    given-names: Gail
    email: gail.carson@ndm.ox.ac.uk
  - family-names: Cummings
    given-names: Matthew
    email: mjc2244@cumc.columbia.edu
  - family-names: Davtian
    given-names: Lilit
  - family-names: de Oliveira
    given-names: Viviane S B
  - family-names: Diaz
    given-names: Janet
    email: diazj@who.int
  - family-names: Dunning
    given-names: Jake
    email: jake.dunning@ndm.ox.ac.uk
  - family-names: Hashmi
    given-names: Madiha
    email: madiha.hashmi@zu.edu.pk
  - family-names: Hassan
    given-names: Zakiul
    email: zakiul.hassan@ndm.ox.ac.uk
  - family-names: Ho
    given-names: Antonia
    email: antonia.ho@glasgow.ac.uk
  - family-names: Horby
    given-names: Peter
    email: peter.horby@ndm.ox.ac.uk
  - family-names: Jackson
    given-names: Charlotte
    email: c.r.jackson@ucl.ac.uk
  - family-names: Judd
    given-names: Ali
    email: a.judd@ucl.ac.uk
  - family-names: Kiseleva
    given-names: Anastasia
  - family-names: Le Prevost
    given-names: Marthe
    email: m.leprevost@ucl.ac.uk
  - family-names: Lim
    given-names: Wei Shen
    email: WeiShen.Lim@nuh.nhs.uk
  - family-names: Mello
    given-names: Claudia
    email: claudia.mello@emilioribas.sp.gov.br
  - family-names: Murthy
    given-names: Srinivas
    email: srinivas.murthy@cw.bc.ca
  - family-names: Olliaro
    given-names: Piero
    email: piero.olliaro@ndm.ox.ac.uk
  - family-names: Reyes
    given-names: Luis Felipe
    email: luis.reyes@ndm.ox.ac.uk
  - family-names: Rojek
    given-names: Amanda
    email: amanda.rojek@ndm.ox.ac.uk
  - family-names: Rylance
    given-names: Jamie
    email: rylancej@who.int
  - family-names: Sauer
    given-names: Lauren
    email: lsauer@unmc.edu
  - family-names: Semple
    given-names: Calum
    email: M.G.Semple@liverpool.ac.uk
  - family-names: Sconza
    given-names: Rebecca
    email: r.sconza@ucl.ac.uk
  - family-names: Sharin
    given-names: Lubaba
  - family-names: Siddiqui
    given-names: Ayesha
    email: ayesha.siddiqui@ndm.ox.ac.uk
  - family-names: Uyeki
    given-names: Tim
    email: tmu0@cdc.gov
  - family-names: Watson
    given-names: Hugh
  - family-names: Wu
    given-names: Jan
  - family-names: Pesonel
    given-names: Elise
    email: elise.pesonel@ndm.ox.ac.uk
  - family-names: Munblit
    given-names: Daniel
    email: daniel.munblit@kcl.ac.uk
  - family-names: Demidova
    given-names: Anastasiia
    email: anastasiia.demidova@kcl.ac.uk
  - family-names: Merson
    given-names: Laura
    email: laura.merson@ndm.ox.ac.uk
    orcid: 0000-0002-4168-1960
repository-code: 'https://github.com/ISARICResearch/ARC'
url: 'https://github.com/ISARICResearch/ARC'
abstract: A comprehensive machine-readable document that contains a library of 
         questions to be used in Clinical Report Forms (CRFs) during disease
         outbreaks.
keywords:
    - isaric
    - arc
    - infectious disease
    - pandemic
    - disease outbreak
    - clinical epidemiology
    - disease outbreak response
    - analysis and research compendium
    - arc
    - case report form
    - crf
    - data capture
license: MIT
version: 1.4.0
date-released: 2026-06-15
